# Coperniq Public API
COPERNIQ_BASE_URL=https://api.coperniq.com/v1
COPERNIQ_API_KEY=your_api_key_here

# POST /projects Params
COPERNIQ_MATCH_BY=primaryEmail
COPERNIQ_MATCH_STRATEGY=skip
COPERNIQ_ALLOW_OPTIONS=true

# Batch Params
BATCH_SIZE=10
BATCH_TIMEOUT_MS=1000 